import numpy as np

def rotate(points, angle_degrees):
"""
Rotates a set of 2D points around the origin.
'points' should be an N x 2 NumPy array.
"""
angle_rad = np.radians(angle_degrees)
c, s = np.cos(angle_rad), np.sin(angle_rad)

R = np.array([[c, -s, 0],
[s,  c, 0],
[0,  0, 1]])

ones = np.ones((points.shape[0], 1))
homogeneous_points = np.hstack([points, ones])

transformed_points = R @ homogeneous_points.T

return transformed_points[:2, :].T

# Example usage:
line_segment = np.array([[10, 0], [20, 0]])
rotated_line = rotate(line_segment, angle_degrees=90)
print("Original Line Segment:\n", line_segment)
print("Rotated Line Segment (90 deg):\n", np.round(rotated_line, 5))